[33mcommit 08c08de621f849cd72c3763e4e2b8df7d45e92f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32msegunda_entrega[m[33m, [m[1;32mjuampi_repo[m[33m)[m
Author: Juampicoder <aranajpablo@gmail.com>
Date:   Sun May 22 21:07:18 2022 -0300

    cambios entrega

[33mcommit 37767122e80cbc4ba3e65d5e41191f408174f7d6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Juampicoder <aranajpablo@gmail.com>
Date:   Sun May 15 22:45:00 2022 -0300

    tercer commit

[33mcommit 0d5a1f9f33b5af4669d1a62f496384a790ad6124[m[33m ([m[1;31morigin/juampi_rama[m[33m, [m[1;32mjuampi_rama[m[33m)[m
Author: Juampicoder <aranajpablo@gmail.com>
Date:   Sun May 15 21:09:09 2022 -0300

    segundo commit

[33mcommit 227029ed9f67a3275edb351b202518ce993aa125[m[33m ([m[1;31morigin/mi_rama[m[33m, [m[1;32mmi_rama[m[33m)[m
Author: Juampicoder <aranajpablo@gmail.com>
Date:   Sun May 15 20:56:03 2022 -0300

    primer commit
